{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 214,
      "versionNonce": 415116421,
      "isDeleted": false,
      "id": "fP1EMBm8FTKviC1AAZPU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.3999938964844,
      "y": 127.20000457763672,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 237.539794921875,
      "height": 200,
      "seed": 1501736345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731002015368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O(1) -> constante\nO(logN) -> logarítmico\nO(N) -> linear\nO(N*logN) -> linearítmico\nO(N²) -> quadrático\nO(N³) -> cúbico\nO(2^N) -> exponencial\nO(N!) -> fatorial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1) -> constante\nO(logN) -> logarítmico\nO(N) -> linear\nO(N*logN) -> linearítmico\nO(N²) -> quadrático\nO(N³) -> cúbico\nO(2^N) -> exponencial\nO(N!) -> fatorial",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 579340631,
      "isDeleted": false,
      "id": "SgiTq66_FUv_rbwmDtQ-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4001007080078,
      "y": 549.6000366210938,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.5999755859375,
      "height": 432.00003814697266,
      "seed": 754491735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728905772817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.5999755859375,
          -432.00003814697266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 819534745,
      "isDeleted": false,
      "id": "zvEdZfqwtv_AovDz-BHjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8000030517578,
      "y": 532,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 688.0000305175781,
      "height": 1.600067138671875,
      "seed": 694991063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728905772817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          688.0000305175781,
          1.600067138671875
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 393797527,
      "isDeleted": false,
      "id": "H67Qst4mT8z_5oRrJX_q-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4000091552734,
      "y": 162.4000015258789,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 33.600067138671875,
      "height": 36.79999542236328,
      "seed": 697949687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728905772817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.5999984741210938
        ],
        [
          -0.79998779296875,
          0.8000030517578125
        ],
        [
          -1.600006103515625,
          -4.8000030517578125
        ],
        [
          -1.600006103515625,
          -7.1999969482421875
        ],
        [
          -1.600006103515625,
          -10.400001525878906
        ],
        [
          -1.600006103515625,
          -12.800003051757812
        ],
        [
          -1.600006103515625,
          -16.800003051757812
        ],
        [
          -1.600006103515625,
          -18.400001525878906
        ],
        [
          -1.600006103515625,
          -21.599998474121094
        ],
        [
          -1.600006103515625,
          -22.400001525878906
        ],
        [
          -1.600006103515625,
          -25.599998474121094
        ],
        [
          -1.600006103515625,
          -28.800003051757812
        ],
        [
          -1.600006103515625,
          -29.599998474121094
        ],
        [
          -1.600006103515625,
          -32.80000305175781
        ],
        [
          -1.600006103515625,
          -34.400001525878906
        ],
        [
          -1.600006103515625,
          -35.19999694824219
        ],
        [
          -4.79998779296875,
          -35.19999694824219
        ],
        [
          -6.399932861328125,
          -35.19999694824219
        ],
        [
          -8.79998779296875,
          -35.19999694824219
        ],
        [
          -9.600006103515625,
          -35.19999694824219
        ],
        [
          -12.79998779296875,
          -35.19999694824219
        ],
        [
          -14.399932861328125,
          -35.19999694824219
        ],
        [
          -16.79998779296875,
          -35.19999694824219
        ],
        [
          -18.399932861328125,
          -35.19999694824219
        ],
        [
          -20,
          -35.19999694824219
        ],
        [
          -19.199981689453125,
          -35.19999694824219
        ],
        [
          -15.199981689453125,
          -35.19999694824219
        ],
        [
          -11.199981689453125,
          -35.19999694824219
        ],
        [
          -8,
          -35.19999694824219
        ],
        [
          -7.199981689453125,
          -35.19999694824219
        ],
        [
          -5.600006103515625,
          -35.19999694824219
        ],
        [
          -4,
          -35.19999694824219
        ],
        [
          -2.399932861328125,
          -35.19999694824219
        ],
        [
          -1.600006103515625,
          -35.19999694824219
        ],
        [
          0.800018310546875,
          -35.19999694824219
        ],
        [
          4,
          -34.400001525878906
        ],
        [
          5.600067138671875,
          -34.400001525878906
        ],
        [
          8,
          -34.400001525878906
        ],
        [
          8.800018310546875,
          -34.400001525878906
        ],
        [
          10.399993896484375,
          -34.400001525878906
        ],
        [
          12,
          -34.400001525878906
        ],
        [
          12.800018310546875,
          -34.400001525878906
        ],
        [
          13.600067138671875,
          -34.400001525878906
        ],
        [
          13.600067138671875,
          -34.400001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 36,
      "versionNonce": 1622657369,
      "isDeleted": false,
      "id": "ER4kJ77dN0oe7jjhZ04Uj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.4000091552734,
      "y": 592,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.800048828125,
      "height": 67.20001220703125,
      "seed": 1540470199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728905772817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          1.60003662109375
        ],
        [
          1.60003662109375,
          0
        ],
        [
          1.60003662109375,
          -6.39996337890625
        ],
        [
          2.4000244140625,
          -11.20001220703125
        ],
        [
          4,
          -18.39996337890625
        ],
        [
          4,
          -24.79998779296875
        ],
        [
          5.60003662109375,
          -36.79998779296875
        ],
        [
          6.4000244140625,
          -40.79998779296875
        ],
        [
          6.4000244140625,
          -42.39996337890625
        ],
        [
          8.79998779296875,
          -41.5999755859375
        ],
        [
          9.60003662109375,
          -37.5999755859375
        ],
        [
          14.4000244140625,
          -24.79998779296875
        ],
        [
          16.79998779296875,
          -16
        ],
        [
          18.4000244140625,
          -6.39996337890625
        ],
        [
          20,
          -0.79998779296875
        ],
        [
          24,
          10.4000244140625
        ],
        [
          24.800048828125,
          11.20001220703125
        ],
        [
          25.5999755859375,
          13.60003662109375
        ],
        [
          26.4000244140625,
          14.4000244140625
        ],
        [
          30.4000244140625,
          9.60003662109375
        ],
        [
          32.800048828125,
          1.60003662109375
        ],
        [
          32.800048828125,
          -0.79998779296875
        ],
        [
          34.4000244140625,
          -10.39996337890625
        ],
        [
          36.800048828125,
          -26.39996337890625
        ],
        [
          38.4000244140625,
          -34.39996337890625
        ],
        [
          40,
          -39.20001220703125
        ],
        [
          40.800048828125,
          -40
        ],
        [
          40.800048828125,
          -46.399932861328125
        ],
        [
          40.800048828125,
          -50.399932861328125
        ],
        [
          40.800048828125,
          -52
        ],
        [
          40.800048828125,
          -52.79998779296875
        ],
        [
          40.800048828125,
          -52.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2062322251,
      "isDeleted": false,
      "id": "uonpH4X5FJXCamkVRWD7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.999984741211,
      "y": 442.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 20,
      "seed": 1627638871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cKzzXYAGquEhltkWYGUsQ",
          "type": "arrow"
        }
      ],
      "updated": 1731002015370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1985553879,
      "isDeleted": false,
      "id": "cKzzXYAGquEhltkWYGUsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6000213623047,
      "y": 473.6000061035156,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 641.9547409839658,
      "height": 1.600006103515625,
      "seed": 747202167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728905772817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uonpH4X5FJXCamkVRWD7H",
        "focus": -1.9445990785186156,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          641.9547409839658,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1837728505,
      "isDeleted": false,
      "id": "_0c4anss89hEuKwslWBMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4000091552734,
      "y": 531.1999969482422,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 554.4000244140625,
      "height": 368.7999954223633,
      "seed": 896745497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728905963751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ufnZt_2QH-KXvUziDhF6V",
        "focus": 1.3509624150039152,
        "gap": 11.200004577636719
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          554.4000244140625,
          -368.7999954223633
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1605391333,
      "isDeleted": false,
      "id": "ufnZt_2QH-KXvUziDhF6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.200180053711,
      "y": 173.60000610351562,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 33.96797180175781,
      "height": 20,
      "seed": 134045559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_0c4anss89hEuKwslWBMR",
          "type": "arrow"
        }
      ],
      "updated": 1731002015371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O(N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(N)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1139435639,
      "isDeleted": false,
      "id": "cOr3emZ5roEG2BdkIhDZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6000213623047,
      "y": 532,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 603.2000122070312,
      "height": 141.60000610351562,
      "seed": 1557973625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728905985849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.79998779296875,
          -114.39999389648438
        ],
        [
          603.2000122070312,
          -141.60000610351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1897597163,
      "isDeleted": false,
      "id": "xq77CwHaPKBe_P98-xU4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.800033569336,
      "y": 378.3999938964844,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 55.05595397949219,
      "height": 20,
      "seed": 2080782903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731002015372,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O(logN)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(logN)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 1389463417,
      "isDeleted": false,
      "id": "DWwPmwhdn9K5ZGQQJcGCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6000213623047,
      "y": 532,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 479.20001220703125,
      "height": 380,
      "seed": 914266263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728905954213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.79998779296875,
          -211.19998168945312
        ],
        [
          479.20001220703125,
          -380
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 145133381,
      "isDeleted": false,
      "id": "ALGpjX2n3MyMsBEu407wp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.4000091552734,
      "y": 129.60001373291016,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.35993957519531,
      "height": 20,
      "seed": 1524425401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731002015372,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O(NlogN)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(NlogN)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1603658969,
      "isDeleted": false,
      "id": "YOeD6IyELlEFVBswMsYPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4000091552734,
      "y": 532,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 243.20013427734375,
      "height": 371.99999237060547,
      "seed": 1490760791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728905949671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -71.19998168945312
        ],
        [
          243.20013427734375,
          -371.99999237060547
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 641774475,
      "isDeleted": false,
      "id": "I0PlzFUjhB5CZRqo-WPag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8000335693359,
      "y": 151.20000457763672,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40.70396423339844,
      "height": 20,
      "seed": 1927051159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731002015373,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O(N²)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(N²)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 84269401,
      "isDeleted": false,
      "id": "fbKyJCq_QAEU4r-GwpnMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6000213623047,
      "y": 531.2000122070312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180.79998779296875,
      "height": 372.8000030517578,
      "seed": 1745379193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728905944402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZCLupXvLKkknAVLAJatoO",
        "focus": 0.12687986322064493,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.19998168945312,
          -59.20001220703125
        ],
        [
          180.79998779296875,
          -372.8000030517578
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1644060325,
      "isDeleted": false,
      "id": "ZCLupXvLKkknAVLAJatoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4000091552734,
      "y": 137.60000610351562,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.06396484375,
      "height": 20,
      "seed": 1307766777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fbKyJCq_QAEU4r-GwpnMv",
          "type": "arrow"
        }
      ],
      "updated": 1731002015374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O(2^N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(2^N)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 310894745,
      "isDeleted": false,
      "id": "FTEIrBIiQ2dTp2ogPkOaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6000213623047,
      "y": 531.2000122070312,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 88.80001831054688,
      "height": 380.80001068115234,
      "seed": 1854146519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728906016640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.400054931640625,
          -60
        ],
        [
          88.80001831054688,
          -380.80001068115234
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 177736235,
      "isDeleted": false,
      "id": "Tstjufv2DFMOpz71nxZTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0000152587891,
      "y": 129.60000610351562,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 38.70396423339844,
      "height": 20,
      "seed": 822839959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731002015375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O(N!)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(N!)",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}